--프로시저 실행 예제
--varchar2 편
--좋아요 클릭, 내 좋아요 체크(유/무), 해당 게시물의 전체 좋아요 갯수체크
variable msg varchar2;    -- 프로시저 out 변수와 타입 맞춰주기
exec proc_board_likes('CLICK_LIKE',boardno,'myid',:msg); -- 첫번째 파라미터 : field로 구현한 명령어 입력하기(프로시저들어가서 확인하기), 2 : 게시판 번호, 3: 유저 아이디(내 아이디), 4 : 출력변수
print msg; --출력

--refcursor 편
--게시판에 활용되는 조건 검색
--기능들은 proc_board_search 프로시저 안쪽 field 명령어 참조
variable csr refcursor;
exec proc_board_search('M_NICK','myid','keyword',:csr);--첫번째 파라미터 : field로 구현한 명령어 입력하기(프로시저들어가서 확인하기), 2: 내 아이디 넣기(검색어로 워드클라우드 구현할 예정이라 내가 검색한 검색어를 검색 테이블(KEYWORDCL)에 넣어주는 용도, 3: 검색어, 4: 출력변수(cursor)
print csr; --출력