ALTER TABLE TEAM_NULLPOINT.COOKING_REGISTER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TEAM_NULLPOINT.COOKING_REGISTER CASCADE CONSTRAINTS;

CREATE TABLE TEAM_NULLPOINT.COOKING_REGISTER
(
  M_ID       VARCHAR2(50 BYTE)                  NOT NULL,
  C_CLASSCD  NUMBER(5)                          NOT NULL,
  RGREPORT   VARCHAR2(20 BYTE)                  NOT NULL
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.CREGISTER_PK ON TEAM_NULLPOINT.COOKING_REGISTER
(M_ID, C_CLASSCD)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.COOKING_REGISTER ADD (
  CONSTRAINT CREGISTER_PK
  PRIMARY KEY
  (M_ID, C_CLASSCD)
  USING INDEX TEAM_NULLPOINT.CREGISTER_PK
  ENABLE VALIDATE);

ALTER TABLE TEAM_NULLPOINT.COOKING_REGISTER ADD (
  CONSTRAINT CRCLASSCD_FK 
  FOREIGN KEY (C_CLASSCD) 
  REFERENCES TEAM_NULLPOINT.COOKING_CLASS (C_CLASSCD)
  ENABLE VALIDATE,
  CONSTRAINT CRMID_FK 
  FOREIGN KEY (M_ID) 
  REFERENCES TEAM_NULLPOINT.MEMBER (M_ID)
  ENABLE VALIDATE);
