ALTER TABLE TEAM_NULLPOINT.HASHTAG
 DROP PRIMARY KEY CASCADE;

DROP TABLE TEAM_NULLPOINT.HASHTAG CASCADE CONSTRAINTS;

CREATE TABLE TEAM_NULLPOINT.HASHTAG
(
  HASHTAGCD  NUMBER(5)                          DEFAULT 0,
  HASHTAG    VARCHAR2(50 BYTE)                  NOT NULL,
  MENUCD     NUMBER(5)                          DEFAULT 0
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.HASHTAGCD_PK ON TEAM_NULLPOINT.HASHTAG
(HASHTAGCD)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.HASHTAG ADD (
  CONSTRAINT HASHTAGCD_PK
  PRIMARY KEY
  (HASHTAGCD)
  USING INDEX TEAM_NULLPOINT.HASHTAGCD_PK
  ENABLE VALIDATE);

ALTER TABLE TEAM_NULLPOINT.HASHTAG ADD (
  CONSTRAINT HASHMCD_FK 
  FOREIGN KEY (MENUCD) 
  REFERENCES TEAM_NULLPOINT.MENU (MENUCD)
  ENABLE VALIDATE);
