ALTER TABLE TEAM_NULLPOINT.JAELYO
 DROP PRIMARY KEY CASCADE;

DROP TABLE TEAM_NULLPOINT.JAELYO CASCADE CONSTRAINTS;

CREATE TABLE TEAM_NULLPOINT.JAELYO
(
  JAELYOCD  NUMBER(5)                           DEFAULT 0,
  JAELYO    VARCHAR2(100 BYTE)                  NOT NULL,
  UNIT      VARCHAR2(50 BYTE)                   NOT NULL
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.JAELYOCD_PK ON TEAM_NULLPOINT.JAELYO
(JAELYOCD)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.JAELYO ADD (
  CONSTRAINT JAELYOCD_PK
  PRIMARY KEY
  (JAELYOCD)
  USING INDEX TEAM_NULLPOINT.JAELYOCD_PK
  ENABLE VALIDATE);
