DROP TABLE TEAM_NULLPOINT.KMEMBER CASCADE CONSTRAINTS;

CREATE TABLE TEAM_NULLPOINT.KMEMBER
(
  K_EMAIL   VARCHAR2(100 BYTE),
  K_NAME    VARCHAR2(50 BYTE),
  K_YEARS   VARCHAR2(20 BYTE),
  K_BIRTH   VARCHAR2(50 BYTE),
  K_GENDER  VARCHAR2(10 BYTE)
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
