ALTER TABLE TEAM_NULLPOINT.MASTER_USER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TEAM_NULLPOINT.MASTER_USER CASCADE CONSTRAINTS;

CREATE TABLE TEAM_NULLPOINT.MASTER_USER
(
  M_ID            VARCHAR2(50 BYTE)             NOT NULL,
  MASTER_GROUPID  VARCHAR2(50 BYTE)             NOT NULL
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.MUSER_PK ON TEAM_NULLPOINT.MASTER_USER
(M_ID, MASTER_GROUPID)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.MASTER_USER ADD (
  CONSTRAINT MUSER_PK
  PRIMARY KEY
  (M_ID, MASTER_GROUPID)
  USING INDEX TEAM_NULLPOINT.MUSER_PK
  ENABLE VALIDATE);

ALTER TABLE TEAM_NULLPOINT.MASTER_USER ADD (
  CONSTRAINT MUSERMGID_FK 
  FOREIGN KEY (MASTER_GROUPID) 
  REFERENCES TEAM_NULLPOINT.MASTER_GROUP (MASTER_GROUPID)
  ENABLE VALIDATE,
  CONSTRAINT MUSERMID_FK 
  FOREIGN KEY (M_ID) 
  REFERENCES TEAM_NULLPOINT.MEMBER (M_ID)
  ENABLE VALIDATE);
