ALTER TABLE TEAM_NULLPOINT.MASTER_GROUP
 DROP PRIMARY KEY CASCADE;

DROP TABLE TEAM_NULLPOINT.MASTER_GROUP CASCADE CONSTRAINTS;

CREATE TABLE TEAM_NULLPOINT.MASTER_GROUP
(
  MASTER_GROUPID    VARCHAR2(50 BYTE)           NOT NULL,
  MASTER_GROUPNAME  VARCHAR2(50 BYTE)           NOT NULL
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.MGROUPID_PK ON TEAM_NULLPOINT.MASTER_GROUP
(MASTER_GROUPID)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.MASTER_GROUP ADD (
  CONSTRAINT MGROUPID_PK
  PRIMARY KEY
  (MASTER_GROUPID)
  USING INDEX TEAM_NULLPOINT.MGROUPID_PK
  ENABLE VALIDATE);
