ALTER TABLE TEAM_NULLPOINT.MEMBER
 DROP PRIMARY KEY CASCADE;

DROP TABLE TEAM_NULLPOINT.MEMBER CASCADE CONSTRAINTS;

CREATE TABLE TEAM_NULLPOINT.MEMBER
(
  M_ID        VARCHAR2(50 BYTE),
  M_PW        VARCHAR2(50 BYTE)                 NOT NULL,
  M_ZIP       VARCHAR2(200 BYTE)                NOT NULL,
  M_HP        VARCHAR2(50 BYTE)                 NOT NULL,
  M_NAME      VARCHAR2(50 BYTE)                 NOT NULL,
  M_DAY       VARCHAR2(50 BYTE)                 NOT NULL,
  M_NICK      VARCHAR2(30 BYTE)                 NOT NULL,
  M_GENDER    VARCHAR2(10 BYTE)                 NOT NULL,
  M_BIRTH     VARCHAR2(50 BYTE)                 NOT NULL,
  M_MAIL      VARCHAR2(60 BYTE)                 NOT NULL,
  CHEF_APPLY  NUMBER(1)                         DEFAULT 0,
  M_LIKE      NUMBER(5)                         DEFAULT 0
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.MEMBERID_PK ON TEAM_NULLPOINT.MEMBER
(M_ID)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.MEMBER ADD (
  CONSTRAINT MEMBERID_PK
  PRIMARY KEY
  (M_ID)
  USING INDEX TEAM_NULLPOINT.MEMBERID_PK
  ENABLE VALIDATE);
