ALTER TABLE TEAM_NULLPOINT.MENU
 DROP PRIMARY KEY CASCADE;

DROP TABLE TEAM_NULLPOINT.MENU CASCADE CONSTRAINTS;

CREATE TABLE TEAM_NULLPOINT.MENU
(
  MENUCD          NUMBER(5)                     DEFAULT 0,
  FOODNAME        VARCHAR2(100 BYTE)            NOT NULL,
  CATEGORYCD      VARCHAR2(20 BYTE)             DEFAULT 0,
  FOODCATEGORYCD  VARCHAR2(20 BYTE)             DEFAULT 0,
  MAIN_IMG        VARCHAR2(100 BYTE)            DEFAULT '-'
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.MENUCD_PK ON TEAM_NULLPOINT.MENU
(MENUCD)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.MENU ADD (
  CONSTRAINT MENUCD_PK
  PRIMARY KEY
  (MENUCD)
  USING INDEX TEAM_NULLPOINT.MENUCD_PK
  ENABLE VALIDATE);

ALTER TABLE TEAM_NULLPOINT.MENU ADD (
  CONSTRAINT MECACD_FK 
  FOREIGN KEY (FOODCATEGORYCD) 
  REFERENCES TEAM_NULLPOINT.FOOD_CATEGORY (FOODCATEGORYCD)
  ENABLE VALIDATE,
  CONSTRAINT MEFOCACD_FK 
  FOREIGN KEY (CATEGORYCD) 
  REFERENCES TEAM_NULLPOINT.MENU_CATEGORY (CATEGORYCD)
  ENABLE VALIDATE);
