ALTER TABLE TEAM_NULLPOINT.POPULAR_RECIPE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TEAM_NULLPOINT.POPULAR_RECIPE CASCADE CONSTRAINTS;

CREATE TABLE TEAM_NULLPOINT.POPULAR_RECIPE
(
  LIKENO  NUMBER(5)                             DEFAULT 0,
  MENUCD  NUMBER(5)                             DEFAULT 0
)
TABLESPACE NULLPOINT
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TEAM_NULLPOINT.LIKERECIPENO_PK ON TEAM_NULLPOINT.POPULAR_RECIPE
(LIKENO)
LOGGING
TABLESPACE NULLPOINT
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TEAM_NULLPOINT.POPULAR_RECIPE ADD (
  CONSTRAINT LIKERECIPENO_PK
  PRIMARY KEY
  (LIKENO)
  USING INDEX TEAM_NULLPOINT.LIKERECIPENO_PK
  ENABLE VALIDATE);

ALTER TABLE TEAM_NULLPOINT.POPULAR_RECIPE ADD (
  CONSTRAINT LIREMCD_FK 
  FOREIGN KEY (MENUCD) 
  REFERENCES TEAM_NULLPOINT.MENU (MENUCD)
  ENABLE VALIDATE);
